<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>UrbanPiper Newsletter</title>
		<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=OasKt7skzwdCyatE2IBfY_f8MuHg_DFYcLjIay9iEpO9d2tzAw8twEhE4GkbiKieOnwk_DQOjmZFs2VFMSYSiJ2-ubvEtSuoRLPZPvom3vYivQjaLG3SOy8uRqU7QAtFW1dFrxNXBMgKCKucmGZUnA');
		@import url('https://fonts.googleapis.com/css2?family=Gudea&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
			body {
				width: 760px;
				margin: 0.5% auto;
				font-family: "Roboto";
				background: url(https://i.ibb.co/Gp1VX77/background.png);
    			background-repeat: no-repeat;
    			background-position: top center;
    			background-position-x: 70%;
				border: 1px solid #ccc;
				border-top: none;
				height: auto;
			}
			.container{
				width: 88%;
				padding-left: 10px;
			}
			header{
    			height: 125px;
			}
			.title{
				color:#283592;
				font-weight: normal;
				padding-top: 5px;
				text-align: center;
			}
			.subtitle{
				color:#e01b84;
				font-weight: normal;
				font-size: 14pt;
				margin-bottom: 2px;
				text-align: center;
			}
			.underline{
				width: 75%;
				border-bottom: 2px solid #ccc;
			}
			.super{
				vertical-align: super;
			}
			.pre-text p{
				color: #808080;
				font-family: 'Gudea';
				line-height: 1.7em;
				font-size: 16px;
			}
			.pre-text ol li {
				color: #808080;
				font-family: 'Gudea';
				line-height: 1.7em;
			}
			ul {
     			list-style-type: ' ★ ';
    		}
			.pre-text ul li {
				color: #808080;
				font-family: 'Gudea';
				line-height: 1.7em;
			}
			.question p {
    			color: #e01b84;
    			font-family: 'Raleway', sans-serif;
    			font-size: 20px;
    			font-weight: bold;
			}
			.heading p {
    			color: #e01b84;
    			font-family: 'Raleway', sans-serif;
    			font-size: 24px;
    			font-weight: bold;
			}
			.headingBlack{
				color: #000000 !important;
    			font-family: 'Raleway', sans-serif;
    			font-size: 20px !important;
    			font-weight: bold;
			}
			.anchor{
				text-align: center;
			}
			table{
				width: 90%;
				border-collapse: collapse;
			}
			table, td, th {
  				border: 2px solid black;
			}
			.table table tr th {
				color: #e01b84;
				font-size: 16px;
			}
			table tr td{
				text-align: center;
			}
			.category{
				width: 15%;
			}
			.deliverable{
				width: 50%;
			}
			.tier{
				width: 15%;
			}
			.active{
				background: url(https://i.ibb.co/1RP6YX0/tick-mark.png);
				background-repeat: no-repeat;
				background-position: center;

			}
			.footer{
				height: 50px;
				border-top: 2px solid #ccc;
			}
		/*Mobile Landscape*/ 
		@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  			body {
				  background-position-x: 86%;
  			}
			  .footer{
				  margin-top: 10px;
			  }
		}
		/*Mobile Potrait*/
		</style>
	</head>
	<body>
		<header>
			<div class="title">
				<h1>UrbanPiper Newsletter</h1>
			</div>
			<div class="subtitle">
				<span class="published_date">July 31<span class="super">st</span>, 2020</span>
			</div>
			<p class="underline"></p>
		</header>
		<br>
		<div class="container pre-text">
			<p>COVID had initially been topsy-turvy. However we have survived, <br> hustled, embraced the new norm and now, I am sure we are all back on our feet trying our <br> best to recalibrate our strategies according to the contemporary market dynamics.</p>
		</div>
		<div class="container heading">
			<p>UrbanPiper Announcing PHI for Partners!</p>
		</div>
		<div class="container pre-text">
			<p style="font-weight: bolder;">We always want to reward you as our valuable partner and our plans and ideas only keep getting better! :) </p>
			<p>UrbanPiper Partnership Team is really happy to announce the POS Health Index, commonly referred to as PHI. PHI is measured to analyze your performance month over month, based on which you will be categorised into tiers. Each tier will have certain rewards entailed with it. A lot of services will be extended exclusively for you, for having made it to that tier.</p>
		</div>
		<div class="container question">
			<p>How is PHI measured?</p>
		</div>
		<div class="container pre-text">
			<p>PHI is measure based on four major parameters:</p>
			<p></p>
			<ol>
				<li><b>Onboarding Metrics:</b> Based on the number of units onboarded, number of units that go live, average onboarding time of a merchant, etc.</li>
				<li><b>Support Metric:</b> Based on the quality and the quantity of support tickets raised per merchant.</li>
				<li><b>Tech Stability Metric:</b> Based on the number of downtimes that occur.</li>
				<li><b>Payment Metric:</b> Based on the number of days it takes to clear the pending dues.</li>
			</ol>
		</div>
		<div class="container question">
			<p>What are the tiers into which you can possibly belong?</p>
		</div>
		<div class="container pre-text">
			<ul>
				<li>Platinum/Premium Partner</li>
				<li>Gold and</li>
				<li>Silver</li>
			</ul>
		</div>
		<div class="container heading">
			<p>Services Extended exclusively for you!</p>
			<p class="headingBlack">Three Way Extensive Support Unwrapped :) </p>
		</div>
		<div class="container pre-text">
			<ol>
				<li><b>Extended support by the Account Managers (CPMs)</b> on onboarding related queries and issue resolution.</li>
				<li><b>Prompt Call and Email Support from the Support team, </b> </li>
				<li><b>Free business consultation support from the Business Managers</b> on the contemporary market dynamics.</li>
			</ol>
		</div>
		<div class="container headingBlack">
			<p>No investment. More Revenue. More Profit.</p>
		</div>
		<div class="container pre-text">
			<p><i>Sharing Leads:</i> UrbanPiper sales team will directly place your product to our prospective customers! </p>
			<p><i>Market Place:</i> We’ll certainly give your webpage more visibility to our website visitors, ensuring that you mostly get warm leads! </p>
		</div>
		<div class="container headingBlack">
			<p>Restricted Service Unlocked!</p>
		</div>
		<div class="container pre-text">
			<ol>
				<li>Go ahead with <b>supporting menu syncing over the weekends</b> for all your merchants!</li>
				<li>Added to this, You shall avail the <b>Priority Go-live</b> support from the CPM’s. However to accomplish this mutually, there will be a SLA response time of 2 hours applicable for both CPM and your Account Manager or POC.
				</li>
			</ol>
		</div>
		<div class="container headingBlack">
			<p>Provide Detailed Analysis of Restaurant Health Index!</p>
		</div>
		<div class="container pre-text">
			<p>Aggregators have their own algorithm to rate the restaurants. Our CPM’s will provide a <i>Monthly</i> detailed report of your merchant’s Restaurant Health Index which when enhanced, leads to improved ratings on the aggregators. This in turn will bring in more visibility to your merchants, ensuring more orders and therefore more profits.</p>
		</div>
		<div class="pre-text anchor">
			<p>
				<a href="https://blog.urbanpiper.com/a-quick-guide-for-improving-a-restaurants-online-reputation/" target="_blank">Here’s the trick to enhance the RHI. :)</a>
			</p>
		</div>
		<div class="container question">
			<p>DELIVERABLES SUMMARY:</p>
		</div>
		<div class="container table pre-text">
			<table>
				<tr>
					<th class="category">Category</th>
					<th class="deliverable">Deliverable</th>
					<th class="tier">Applicable for Platinum</th>
					<th class="tier">Applicable for Gold</th>
					<th class="tier">Applicable for Silver</th>
				</tr>
				<!--First Row-->
				<tr>
					<td rowspan="3"><b>Support</b></td>
					<td>Support from the Account Managers (CPMs) on onboarding related queries and issue resolution.</td>
					<td class="active"></td>
					<td class="active"></td>
					<td></td>
				</tr>
				<tr>
					<td>Call and Email Support from the Support team</td>
					<td class="active"></td>
					<td class="active"></td>
					<td class="active"></td>
				</tr>
				<tr>
					<td>Business Consultation support from the Business Managers</td>
					<td class="active"></td>
					<td class="active"></td>
					<td class="active"></td>
				</tr>
				<!-- Second Row-->
				<tr>
					<td rowspan="2"><b>High Market Reach</b></td>
					<td>UrbanPiper sales team shall share Leads with you and recommend your POS to their prospects</td>
					<td class="active"></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Listing on UrbanPiper MarketPlace for the customers to directly engage with you.</td>
					<td class="active"></td>
					<td></td>
					<td></td>
				</tr>
				<!--Third Row-->
				<tr>
					<td rowspan="2"><b>Restricted Services Unlocked</b></td>
					<td>Priority Go-live Support from CPM's &nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td class="active"></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Listing on UrbanPiper MarketPlace for the customers to directly engage with you.</td>
					<td class="active"></td>
					<td></td>
					<td></td>
				</tr>
				<!--Fourth Row-->
				<tr>
					<td><b>Provide RHI reports of your merchants</b></td>
					<td>Improving RHI will improvise the ratings of your customer on Aggregator Platforms and inturn help them process more orders.</td>
					<td class="active"></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		<div class="container question">
			<p>PHI Monthly!</p>
		</div>
		<div class="container pre-text">
			<p>Await your PHI score and rewards on <b>15th of every month!</b> Stay Tuned with UrbanPiper. </p>
		</div>
		<div></div>
		<div class="footer">
			<p class="anchor"><a href="http://www.urbanpiper.com" target="_blank">©UrbanPiper Technology</a></p>
		</div>
		<br><br><br><br><br><br><br>
	</body>
</html>